{
  "hosting": {
    "public": "dist/ReframingEconomy",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites":[
      {
        "source":"**",
        "destination":"/index.html"
      }
    ]
  }
}
